VITE_API_KEY = 0fdfc7a99e7d0ad44636b5996132f632
VITE_BASIC_URL = https://api.themoviedb.org/3
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZmRmYzdhOTllN2QwYWQ0NDYzNmI1OTk2MTMyZjYzMiIsInN1YiI6IjY2M2E4MTRlNjcwZDQzYjk4ODdkOTgyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.N_4btWa0521cZ17DVHteew7OTxjuq7MHUg29fmrrlfw